{
  "name": "work-focus-api",
  "version": "1.0.0",
  "description": "Work Focus API Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "echo 'No build step needed'",
    "vercel-build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@google/genai": "^1.5.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "dotenv": "^16.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 